<?php
	echo "\n";
	echo "Вариант 3\n

    Написать консольный вариант для игры \"Виселица\" (согласно общей спецификации) с сохранением информации о партиях в базе данных SQLite.
    
    Псевдографика для игры:
    
    +---+    +---+    +---+    +---+    +---+    +---+    +---+
        |    0   |    0   |    0   |    0   |    0   |    0   |
        |        |    |   |   /|   |   /|\  |   /|\  |   /|\  |
        |        |        |        |        |   /    |   / \  |
       ===      ===      ===      ===      ===      ===      ===
    
    Режим работы приложения должны определяться при запуске по аргументам командной строки:\n
        --new (краткий параметр -n). Новая игра. Этот же режим используется по умолчанию, если программа запускается без параметров.\n
        --list (-l). Вывод списка всех сохраненных игр.\n
        --replay id (-r id). Повтор игры с идентификатором id.\n
        --help (-h). Вывод краткой информации о приложении и доступных ключах для запуска в разных режимах.
    ";
	 echo "\n";
?>
